# CliffhangerPoint

./: CliffhangerPoint.sln  README.md  web.config
CliffhangerPoint/: .gitignore  CliffhangerPoint.csproj  CliffhangerPoint.http  MinimalExtensions.cs  Program.cs  appsettings.Default.json  appsettings.Development.json
CliffhangerPoint/Commands/: CreateMovieCommand.cs  DeleteMovieCommand.cs  GetMovieCommand.cs  GetMoviesCommand.cs  PutMovieCommand.cs
CliffhangerPoint/Controllers/: FirstController.cs  MoviesController.cs  TheMovieDbController.cs  WeatherForecastController.cs
CliffhangerPoint/Controllers/Dtos/: PutMovieDto.cs
CliffhangerPoint/Database/: ApplicationDbContext.cs  User.cs
CliffhangerPoint/Database/Configurations/: MovieConfiguration.cs  TVShowConfigurations.cs  UserConfiguration.cs
CliffhangerPoint/Extensions/: MigrationExtensions.cs
CliffhangerPoint/Handlers/: CreateMovieCommandHandler.cs  DeleteMovieCommandHandler.cs  ExampleHandler.cs  GetMovieCommandHandler.cs  GetMoviesCommandHandler.cs  PutMovieCommandHandler.cs
CliffhangerPoint/Migrations/: 20250302192905_MyFirstMigration.Designer.cs  20250302192905_MyFirstMigration.cs  20250302195103_MySecondMigration.Designer.cs  20250302195103_MySecondMigration.cs  20250316191937_AddingMovies.Designer.cs  20250316191937_AddingMovies.cs  20250317223413_AddingMoviesandUsers.Designer.cs  20250317223413_AddingMoviesandUsers.cs  20250318220919_EditingMovie.Designer.cs  20250318220919_EditingMovie.cs  20250319205857_MovieAndUser.Designer.cs  20250319205857_MovieAndUser.cs  20250319215734_TVShows.Designer.cs  20250319215734_TVShows.cs  ApplicationDbContextModelSnapshot.cs
CliffhangerPoint/Models/: ExampleRequest.cs  Movie.cs  TVShow.cs  WeatherForecast.cs
CliffhangerPoint/Models/EnumType/: GenreType.cs  MovieGenre.cs
CliffhangerPoint/Properties/: launchSettings.json
CliffhangerPoint/Requests/: IHttpRequest.cs
